% BIOCHAM model of the cell cycle control after Kohn's diagram and Chiaverini and Danos K0 model
% by Nathalie Chabrier, INRIA, 2003 http://contraintes.inria.fr/BIOCHAM/

% etat initial:

absent({
cdk1-cycA,
cdk1~{p1}-cycA,
cdk1~{p2}-cycA,
cdk1~{p3}-cycA,
cdk1~{p2,p1,p3}-cycA,
cdk1~{p2,p3}-cycA,
cdk1~{p1,p2}-cycA,
cdk1~{p1,p3}-cycA,
cycA,
cycE,
cycE~{p1},
cdk2~{p2}-cycA,
cdk2~{p1}-cycA,
cdk2~{p2,p1}-cycA,
cdk2-cycA,
cdk2-cycE~{p1},
cdk2-cycE,
cdk2~{p1}-cycE~{p1},
cdk2~{p1}-cycE,
Raf1-pRb-E2F4-DP12,
 SL1~{p1},
PCNA-cycD~{p1},
cdk1-cycB,
cdk1~{p1}-cycB,
cdk1~{p2}-cycB,
cdk1~{p3}-cycB,
cdk1~{p2,p3}-cycB,
cdk1~{p1,p2}-cycB,
cdk1~{p1,p3}-cycB,
cdk1~{p2,p1,p3},
cdk1~{p2,p3},
cdk1~{p1,p2},
cdk1~{p1,p3},
cdk1~{p3},
cycB}).

% To begin with, cdk activity requires binding to a cyclin 
cdk46 + cycD => cdk46-cycD.
cdk46 + cycD~{p1} => cdk46-cycD~{p1}.
cdk46~{p2} + cycD => cdk46~{p2}-cycD.
cdk46~{p2} + cycD~{p1} => cdk46~{p2}-cycD~{p1}.
cdk46~{p1} + cycD => cdk46~{p1}-cycD.
cdk46~{p1} + cycD~{p1} => cdk46~{p1}-cycD~{p1}.
cdk46~{p1,p2} + cycD => cdk46~{p1,p2}-cycD.
cdk46~{p1,p2} + cycD~{p1} => cdk46~{p1,p2}-cycD~{p1}.
cdk2 + cycA => cdk2-cycA.
cdk2~{p2} + cycA => cdk2~{p2}-cycA.
cdk2~{p1} + cycA => cdk2~{p1}-cycA.
cdk2~{p1,p2} + cycA => cdk2~{p1,p2}-cycA.
cdk2 + cycE => cdk2-cycE.
cdk2 + cycE~{p1} => cdk2-cycE~{p1}.
cdk2~{p2} + cycE => cdk2~{p2}-cycE.
cdk2~{p2} + cycE~{p1} => cdk2~{p2}-cycE~{p1}.
cdk2~{p1} + cycE => cdk2~{p1}-cycE.
cdk2~{p1} + cycE~{p1} => cdk2~{p1}-cycE~{p1}.
cdk2~{p1,p2} + cycE => cdk2~{p1,p2}-cycE.
cdk2~{p1,p2} + cycE~{p1} => cdk2~{p1,p2}-cycE~{p1}.
cdk1~{p3} + cycA => cdk1~{p3}-cycA.
cdk1~{p2,p3} + cycA => cdk1~{p2,p3}-cycA.
cdk1~{p1,p3} + cycA => cdk1~{p1,p3}-cycA.
cdk1~{p1,p2,p3} + cycA => cdk1~{p1,p2,p3}-cycA.
cdk1~{p3} + cycB => cdk1~{p3}-cycB.
cdk1~{p2,p3} + cycB => cdk1~{p2,p3}-cycB.
cdk1~{p1,p3} + cycB => cdk1~{p1,p3}-cycB.
cdk1~{p1,p2,p3} + cycB => cdk1~{p1,p2,p3}-cycB.
cdk7 + cycH => cdk7-cycH.
cdk7~{p1} + cycH => cdk7~{p1}-cycH.
%All Cdks are activated by a phosphorylation carried out by cycH.cdk7 .
cdk7 =[ cdk7-cycH ]=> cdk7~{p1}.
cdk7-cycH =[ cdk7-cycH ]=> cdk7~{p1}-cycH.
cdk1 =[ cdk7-cycH ]=> cdk1~{p3}.
cdk1~{p2} =[ cdk7-cycH ]=> cdk1~{p2,p3}.
cdk1~{p1} =[ cdk7-cycH ]=> cdk1~{p1,p3}.
cdk1~{p1,p2} =[ cdk7-cycH ]=> cdk1~{p1,p2,p3}.
cdk1-cycA =[ cdk7-cycH ]=> cdk1~{p3}-cycA.
cdk1~{p2}-cycA =[ cdk7-cycH ]=> cdk1~{p2,p3}-cycA.
cdk1~{p1}-cycA =[ cdk7-cycH ]=> cdk1~{p1,p3}-cycA.
cdk1~{p1,p2}-cycA =[ cdk7-cycH ]=> cdk1~{p1,p2,p3}-cycA.
cdk1-cycB =[ cdk7-cycH ]=> cdk1~{p3}-cycB.
cdk1~{p2}-cycB =[ cdk7-cycH ]=> cdk1~{p2,p3}-cycB.
cdk1~{p1}-cycB =[ cdk7-cycH ]=> cdk1~{p1,p3}-cycB.
cdk1~{p1,p2}-cycB =[ cdk7-cycH ]=> cdk1~{p1,p2,p3}-cycB.
cdk2 =[ cdk7-cycH ]=> cdk2~{p2}.
cdk2~{p1} =[ cdk7-cycH ]=> cdk2~{p1,p2}.
cdk2-cycA =[ cdk7-cycH ]=> cdk2~{p2}-cycA.
cdk2~{p1}-cycA =[ cdk7-cycH ]=> cdk2~{p1,p2}-cycA.
cdk2-cycE =[ cdk7-cycH ]=> cdk2~{p2}-cycE.
cdk2-cycE~{p1} =[ cdk7-cycH ]=> cdk2~{p2}-cycE~{p1}.
cdk2~{p1}-cycE =[ cdk7-cycH ]=> cdk2~{p1,p2}-cycE.
cdk2~{p1}-cycE~{p1} =[ cdk7-cycH ]=> cdk2~{p1,p2}-cycE~{p1}.
cdk46 =[ cdk7-cycH ]=> cdk46~{p2}.
cdk46~{p1} =[ cdk7-cycH ]=> cdk46~{p1,p2}.
cdk46-cycD =[ cdk7-cycH ]=> cdk46~{p2}-cycD.
cdk46-cycD~{p1} =[ cdk7-cycH ]=> cdk46~{p2}-cycD~{p1}.
cdk46~{p1}-cycD =[ cdk7-cycH ]=> cdk46~{p1,p2}-cycD.
cdk46~{p1}-cycD~{p1} =[ cdk7-cycH ]=> cdk46~{p1,p2}-cycD~{p1}.
% inhibitory phosphorylations .
cdk1-cycA =[ Wee1 ]=> cdk1~{p2}-cycA.
cdk1~{p3}-cycA =[ Wee1 ]=> cdk1~{p2,p3}-cycA.
cdk1~{p1}-cycA =[ Wee1 ]=> cdk1~{p1,p2}-cycA.
cdk1~{p1,p3}-cycA =[ Wee1 ]=> cdk1~{p1,p2,p3}-cycA.
cdk1-cycB =[ Wee1 ]=> cdk1~{p2}-cycB.
cdk1~{p3}-cycB =[ Wee1 ]=> cdk1~{p2,p3}-cycB.
cdk1~{p1}-cycB =[ Wee1 ]=> cdk1~{p1,p2}-cycB.
cdk1~{p1,p3}-cycB =[ Wee1 ]=> cdk1~{p1,p2,p3}-cycB.
cdk1-cycA =[ Myt1 ]=> cdk1~{p1}-cycA.
cdk1~{p3}-cycA =[ Myt1 ]=> cdk1~{p1,p3}-cycA.
cdk1~{p2}-cycA =[ Myt1 ]=> cdk1~{p1,p2}-cycA.
cdk1~{p2,p3}-cycA =[ Myt1 ]=> cdk1~{p1,p2,p3}-cycA.
cdk1-cycB =[ Myt1 ]=> cdk1~{p1}-cycB.
cdk1~{p3}-cycB =[ Myt1 ]=> cdk1~{p1,p3}-cycB.
cdk1~{p2}-cycB =[ Myt1 ]=> cdk1~{p1,p2}-cycB.
cdk1~{p2,p3}-cycB =[ Myt1 ]=> cdk1~{p1,p2,p3}-cycB.
cdk2-cycA =[ Wee1 ]=> cdk2~{p1}-cycA.
cdk2~{p2}-cycA =[ Wee1 ]=> cdk2~{p1,p2}-cycA.
cdk2-cycB =[ Wee1 ]=> cdk2~{p1}-cycB.
cdk2~{p2}-cycB =[ Wee1 ]=> cdk2~{p1,p2}-cycB.
% positive feedback : cdc25 remove inhibitory phosphorylations.
cdk1~{p2} =[ cdc25C~{p1} ]=> cdk1.
cdk1~{p2,p3} =[ cdc25C~{p1} ]=> cdk1~{p3}.
cdk1~{p1,p2} =[ cdc25C~{p1} ]=> cdk1~{p1}.
cdk1~{p1,p2,p3} =[ cdc25C~{p1} ]=> cdk1~{p1,p3}.
cdk1~{p2}-cycA =[ cdc25C~{p1} ]=> cdk1-cycA.
cdk1~{p2,p3}-cycA =[ cdc25C~{p1} ]=> cdk1~{p3}-cycA.
cdk1~{p1,p2}-cycA =[ cdc25C~{p1} ]=> cdk1~{p1}-cycA.
cdk1~{p1,p2,p3}-cycA =[ cdc25C~{p1} ]=> cdk1~{p1,p3}-cycA.
cdk1~{p2}-cycB =[ cdc25C~{p1} ]=> cdk1-cycB.
cdk1~{p2,p3}-cycB =[ cdc25C~{p1} ]=> cdk1~{p3}-cycB.
cdk1~{p1,p2}-cycB =[ cdc25C~{p1} ]=> cdk1~{p1}-cycB.
cdk1~{p1,p2,p3}-cycB =[ cdc25C~{p1} ]=> cdk1~{p1,p3}-cycB.
cdk1~{p2} =[ cdc25C~{p1,p2} ]=> cdk1.
cdk1~{p2,p3} =[ cdc25C~{p1,p2} ]=> cdk1~{p3}.
cdk1~{p1,p2} =[ cdc25C~{p1,p2} ]=> cdk1~{p1}.
cdk1~{p1,p2,p3} =[ cdc25C~{p1,p2} ]=> cdk1~{p1,p3}.
cdk1~{p2}-cycA =[ cdc25C~{p1,p2} ]=> cdk1-cycA.
cdk1~{p2,p3}-cycA =[ cdc25C~{p1,p2} ]=> cdk1~{p3}-cycA.
cdk1~{p1,p2}-cycA =[ cdc25C~{p1,p2} ]=> cdk1~{p1}-cycA.
cdk1~{p1,p2,p3}-cycA =[ cdc25C~{p1,p2} ]=> cdk1~{p1,p3}-cycA.
cdk1~{p2}-cycB =[ cdc25C~{p1,p2} ]=> cdk1-cycB.
cdk1~{p2,p3}-cycB =[ cdc25C~{p1,p2} ]=> cdk1~{p3}-cycB.
cdk1~{p1,p2}-cycB =[ cdc25C~{p1,p2} ]=> cdk1~{p1}-cycB.
cdk1~{p1,p2,p3}-cycB =[ cdc25C~{p1,p2} ]=> cdk1~{p1,p3}-cycB.
cdk1~{p1} =[ cdc25C~{p1} ]=> cdk1.
cdk1~{p1,p3} =[ cdc25C~{p1} ]=> cdk1~{p3}.
cdk1~{p1,p2} =[ cdc25C~{p1} ]=> cdk1~{p2}.
cdk1~{p1,p2,p3} =[ cdc25C~{p1} ]=> cdk1~{p2,p3}.
cdk1~{p1}-cycA =[ cdc25C~{p1} ]=> cdk1-cycA.
cdk1~{p1,p3}-cycA =[ cdc25C~{p1} ]=> cdk1~{p3}-cycA.
cdk1~{p1,p2}-cycA =[ cdc25C~{p1} ]=> cdk1~{p2}-cycA.
cdk1~{p1,p2,p3}-cycA =[ cdc25C~{p1} ]=> cdk1~{p2,p3}-cycA.
cdk1~{p1}-cycB =[ cdc25C~{p1} ]=> cdk1-cycB.
cdk1~{p1,p3}-cycB =[ cdc25C~{p1} ]=> cdk1~{p3}-cycB.
cdk1~{p1,p2}-cycB =[ cdc25C~{p1} ]=> cdk1~{p2}-cycB.
cdk1~{p1,p2,p3}-cycB =[ cdc25C~{p1} ]=> cdk1~{p2,p3}-cycB.
cdk1~{p1} =[ cdc25C~{p1,p2} ]=> cdk1.
cdk1~{p1,p3} =[ cdc25C~{p1,p2} ]=> cdk1~{p3}.
cdk1~{p1,p2} =[ cdc25C~{p1,p2} ]=> cdk1~{p2}.
cdk1~{p1,p2,p3} =[ cdc25C~{p1,p2} ]=> cdk1~{p2,p3}.
cdk1~{p1}-cycA =[ cdc25C~{p1,p2} ]=> cdk1-cycA.
cdk1~{p1,p3}-cycA =[ cdc25C~{p1,p2} ]=> cdk1~{p3}-cycA.
cdk1~{p1,p2}-cycA =[ cdc25C~{p1,p2} ]=> cdk1~{p2}-cycA.
cdk1~{p1,p2,p3}-cycA =[ cdc25C~{p1,p2} ]=> cdk1~{p2,p3}-cycA.
cdk1~{p1}-cycB =[ cdc25C~{p1,p2} ]=> cdk1-cycB.
cdk1~{p1,p3}-cycB =[ cdc25C~{p1,p2} ]=> cdk1~{p3}-cycB.
cdk1~{p1,p2}-cycB =[ cdc25C~{p1,p2} ]=> cdk1~{p2}-cycB.
cdk1~{p1,p2,p3}-cycB =[ cdc25C~{p1,p2} ]=> cdk1~{p2,p3}-cycB.
% positive feedback .
cdc25C =[ Plk1 ]=> cdc25C~{p1}.
cdc25C~{p2} =[ Plk1 ]=> cdc25C~{p1,p2}.
cdc25C =[ cdk1~{p3}-cycA ]=> cdc25C~{p1}.
cdc25C~{p2} =[ cdk1~{p3}-cycA ]=> cdc25C~{p1,p2}.
cdc25C =[ cdk1~{p3}-cycB ]=> cdc25C~{p1}.
cdc25C~{p2} =[ cdk1~{p3}-cycB ]=> cdc25C~{p1,p2}.
% cdc25C sequestered .
cdc25C =[ Chk1 ]=> cdc25C~{p2}.
cdc25C~{p1} =[ Chk1 ]=> cdc25C~{p1,p2}.
cdc25C =[ C-TAK1 ]=> cdc25C~{p2}.
cdc25C~{p1} =[ C-TAK1 ]=> cdc25C~{p1,p2}.
m1433 + cdc25C~{p2} => m1433-cdc25C~{p2}.
m1433 + cdc25C~{p1,p2} => m1433-cdc25C~{p1,p2}.
cdc25A =[ Raf1 ]=> cdc25A~{p1}.
Raf1 + cdc25A => Raf1-cdc25A.
Raf1 + cdc25A~{p1} => Raf1-cdc25A~{p1}.
% phosphorylations par cdc25A 
cdk46~{p1} =[ cdc25A~{p1} ]=> cdk46.
cdk46~{p1,p2} =[ cdc25A~{p1} ]=> cdk46~{p2}.
cdk2~{p1}-cycA =[ cdc25A~{p1} ]=> cdk2-cycA.
cdk2~{p1,p2}-cycA =[ cdc25A~{p1} ]=> cdk2~{p2}-cycA.
cdk2~{p1}-cycE =[ cdc25A~{p1} ]=> cdk2-cycE.
cdk2~{p1}-cycE~{p1} =[ cdc25A~{p1} ]=> cdk2-cycE~{p1}.
cdk2~{p1,p2}-cycE =[ cdc25A~{p1} ]=> cdk2~{p2}-cycE.
cdk2~{p1,p2}-cycE~{p1} =[ cdc25A~{p1} ]=> cdk2~{p2}-cycE~{p1}.
% régulation interne 
Wee1 =[ cdk1~{p3}-cycA ]=> Wee1~{p1}.
Wee1 =[ cdk1~{p3}-cycB ]=> Wee1~{p1}.
Skp2 =[ cdk2~{p2}-cycA ]=> Skp2~{p1}.
Skp1 =[ cdk2~{p2}-cycA ]=> Skp1~{p1}.
p68 =[ cdk2~{p2}-cycA ]=> p68~{p2}.
p68~{p1} =[ cdk2~{p2}-cycA ]=> p68~{p1,p2}.
cycE =[ cdk2~{p2}-cycE ]=> cycE~{p1}.
cycE =[ cdk2~{p2}-cycE~{p1} ]=> cycE~{p1}.
p68 =[ cdk2~{p2}-cycE ]=> p68~{p1}.
p68~{p2} =[ cdk2~{p2}-cycE ]=> p68~{p1,p2}.
p68 =[ cdk2~{p2}-cycE~{p1} ]=> p68~{p1}.
p68~{p2} =[ cdk2~{p2}-cycE~{p1} ]=> p68~{p1,p2}.
DMP1 =[ cdk46~{p3}-cycD ]=> DMP1~{p1}.
DMP1 =[ cdk46~{p3}-cycD~{p1} ]=> DMP1~{p1}.
% transcription .
SL1 =[ cdk1~{p3}-cycA ]=> SL1~{p1}.
SL1 =[ cdk1~{p3}-cycB ]=> SL1~{p1}.
% E2F Box .
E2F13 =[ cdk2~{p2}-cycA ]=> E2F13~{p1}.
DP12 =[ cdk2~{p2}-cycA ]=> DP12~{p1}.
pRb =[ cdk46~{p3}-cycD ]=> pRb~{p1}.
pRb~{p2} =[ cdk46~{p3}-cycD ]=> pRb~{p1,p2}.
pRb =[ cdk46~{p3}-cycD~{p1} ]=> pRb~{p1}.
pRb~{p2} =[ cdk46~{p3}-cycD~{p1} ]=> pRb~{p1,p2}.
pRb~{p1} =[ cdk2~{p2}-cycE ]=> pRb~{p1,p2}.
pRb~{p1} =[ cdk2~{p2}-cycE~{p1} ]=> pRb~{p1,p2}.
p16 + cdk7 => p16-cdk7.
p16 + cdk7~{p1} => p16-cdk7~{p1}.
p16 + cdk46 => p16-cdk46.
p16 + cdk46~{p2} => p16-cdk46~{p2}.
p16 + cdk46~{p1} => p16-cdk46~{p1}.
p16 + cdk46~{p1,p2} => p16-cdk46~{p1,p2}.
PCNA + p21 => PCNA-p21.
p21 + cdk2-cycA => p21-cdk2-cycA.
p21 + cdk2~{p2}-cycA => p21-cdk2~{p2}-cycA.
p21 + cdk2~{p1}-cycA => p21-cdk2~{p1}-cycA.
p21 + cdk2~{p1,p2}-cycA => p21-cdk2~{p1,p2}-cycA.
p21 + cdk2-cycE => p21-cdk2-cycE.
p21 + cdk2-cycE~{p1} => p21-cdk2-cycE~{p1}.
p21 + cdk2~{p2}-cycE => p21-cdk2~{p2}-cycE.
p21 + cdk2~{p2}-cycE~{p1} => p21-cdk2~{p2}-cycE~{p1}.
p21 + cdk2~{p1}-cycE => p21-cdk2~{p1}-cycE.
p21 + cdk2~{p1}-cycE~{p1} => p21-cdk2~{p1}-cycE~{p1}.
p21 + cdk2~{p1,p2}-cycE => p21-cdk2~{p1,p2}-cycE.
p21 + cdk2~{p1,p2}-cycE~{p1} => p21-cdk2~{p1,p2}-cycE~{p1}.
PCNA-p21 + cdk2-cycA => PCNA-p21-cdk2-cycA.
PCNA-p21 + cdk2~{p2}-cycA => PCNA-p21-cdk2~{p2}-cycA.
PCNA-p21 + cdk2~{p1}-cycA => PCNA-p21-cdk2~{p1}-cycA.
PCNA-p21 + cdk2~{p1,p2}-cycA => PCNA-p21-cdk2~{p1,p2}-cycA.
PCNA-p21 + cdk2-cycE => PCNA-p21-cdk2-cycE.
PCNA-p21 + cdk2-cycE~{p1} => PCNA-p21-cdk2-cycE~{p1}.
PCNA-p21 + cdk2~{p2}-cycE => PCNA-p21-cdk2~{p2}-cycE.
PCNA-p21 + cdk2~{p2}-cycE~{p1} => PCNA-p21-cdk2~{p2}-cycE~{p1}.
PCNA-p21 + cdk2~{p1}-cycE => PCNA-p21-cdk2~{p1}-cycE.
PCNA-p21 + cdk2~{p1}-cycE~{p1} => PCNA-p21-cdk2~{p1}-cycE~{p1}.
PCNA-p21 + cdk2~{p1,p2}-cycE => PCNA-p21-cdk2~{p1,p2}-cycE.
PCNA-p21 + cdk2~{p1,p2}-cycE~{p1} => PCNA-p21-cdk2~{p1,p2}-cycE~{p1}.
p27 + cdk2-cycA => p27-cdk2-cycA.
p27 + cdk2~{p2}-cycA => p27-cdk2~{p2}-cycA.
p27 + cdk2~{p1}-cycA => p27-cdk2~{p1}-cycA.
p27 + cdk2~{p1,p2}-cycA => p27-cdk2~{p1,p2}-cycA.
p27 + cdk2-cycE => p27-cdk2-cycE.
p27 + cdk2-cycE~{p1} => p27-cdk2-cycE~{p1}.
p27 + cdk2~{p2}-cycE => p27-cdk2~{p2}-cycE.
p27 + cdk2~{p2}-cycE~{p1} => p27-cdk2~{p2}-cycE~{p1}.
p27 + cdk2~{p1}-cycE => p27-cdk2~{p1}-cycE.
p27 + cdk2~{p1}-cycE~{p1} => p27-cdk2~{p1}-cycE~{p1}.
p27 + cdk2~{p1,p2}-cycE => p27-cdk2~{p1,p2}-cycE.
p27 + cdk2~{p1,p2}-cycE~{p1} => p27-cdk2~{p1,p2}-cycE~{p1}.
p27~{p1} + cdk2-cycA => p27~{p1}-cdk2-cycA.
p27~{p1} + cdk2~{p2}-cycA => p27~{p1}-cdk2~{p2}-cycA.
p27~{p1} + cdk2~{p1}-cycA => p27~{p1}-cdk2~{p1}-cycA.
p27~{p1} + cdk2~{p1,p2}-cycA => p27~{p1}-cdk2~{p1,p2}-cycA.
p27~{p1} + cdk2-cycE => p27~{p1}-cdk2-cycE.
p27~{p1} + cdk2-cycE~{p1} => p27~{p1}-cdk2-cycE~{p1}.
p27~{p1} + cdk2~{p2}-cycE => p27~{p1}-cdk2~{p2}-cycE.
p27~{p1} + cdk2~{p2}-cycE~{p1} => p27~{p1}-cdk2~{p2}-cycE~{p1}.
p27~{p1} + cdk2~{p1}-cycE => p27~{p1}-cdk2~{p1}-cycE.
p27~{p1} + cdk2~{p1}-cycE~{p1} => p27~{p1}-cdk2~{p1}-cycE~{p1}.
p27~{p1} + cdk2~{p1,p2}-cycE => p27~{p1}-cdk2~{p1,p2}-cycE.
p27~{p1} + cdk2~{p1,p2}-cycE~{p1} => p27~{p1}-cdk2~{p1,p2}-cycE~{p1}.
p57 + cdk2-cycA => p57-cdk2-cycA.
p57 + cdk2~{p2}-cycA => p57-cdk2~{p2}-cycA.
p57 + cdk2~{p1}-cycA => p57-cdk2~{p1}-cycA.
p57 + cdk2~{p1,p2}-cycA => p57-cdk2~{p1,p2}-cycA.
p57 + cdk2-cycE => p57-cdk2-cycE.
p57 + cdk2-cycE~{p1} => p57-cdk2-cycE~{p1}.
p57 + cdk2~{p2}-cycE => p57-cdk2~{p2}-cycE.
p57 + cdk2~{p2}-cycE~{p1} => p57-cdk2~{p2}-cycE~{p1}.
p57 + cdk2~{p1}-cycE => p57-cdk2~{p1}-cycE.
p57 + cdk2~{p1}-cycE~{p1} => p57-cdk2~{p1}-cycE~{p1}.
p57 + cdk2~{p1,p2}-cycE => p57-cdk2~{p1,p2}-cycE.
p57 + cdk2~{p1,p2}-cycE~{p1} => p57-cdk2~{p1,p2}-cycE~{p1}.
p21 + cdk46-cycD => p21-cdk46-cycD.
p21 + cdk46-cycD~{p1} => p21-cdk46-cycD~{p1}.
p21 + cdk46~{p2}-cycD => p21-cdk46~{p2}-cycD.
p21 + cdk46~{p2}-cycD~{p1} => p21-cdk46~{p2}-cycD~{p1}.
p21 + cdk46~{p1}-cycD => p21-cdk46~{p1}-cycD.
p21 + cdk46~{p1}-cycD~{p1} => p21-cdk46~{p1}-cycD~{p1}.
p21 + cdk46~{p1,p2}-cycD => p21-cdk46~{p1,p2}-cycD.
p21 + cdk46~{p1,p2}-cycD~{p1} => p21-cdk46~{p1,p2}-cycD~{p1}.
PCNA-p21 + cdk46-cycD => PCNA-p21-cdk46-cycD.
PCNA-p21 + cdk46-cycD~{p1} => PCNA-p21-cdk46-cycD~{p1}.
PCNA-p21 + cdk46~{p2}-cycD => PCNA-p21-cdk46~{p2}-cycD.
PCNA-p21 + cdk46~{p2}-cycD~{p1} => PCNA-p21-cdk46~{p2}-cycD~{p1}.
PCNA-p21 + cdk46~{p1}-cycD => PCNA-p21-cdk46~{p1}-cycD.
PCNA-p21 + cdk46~{p1}-cycD~{p1} => PCNA-p21-cdk46~{p1}-cycD~{p1}.
PCNA-p21 + cdk46~{p1,p2}-cycD => PCNA-p21-cdk46~{p1,p2}-cycD.
PCNA-p21 + cdk46~{p1,p2}-cycD~{p1} => PCNA-p21-cdk46~{p1,p2}-cycD~{p1}.
p27 + cdk46-cycD => p27-cdk46-cycD.
p27 + cdk46-cycD~{p1} => p27-cdk46-cycD~{p1}.
p27 + cdk46~{p2}-cycD => p27-cdk46~{p2}-cycD.
p27 + cdk46~{p2}-cycD~{p1} => p27-cdk46~{p2}-cycD~{p1}.
p27 + cdk46~{p1}-cycD => p27-cdk46~{p1}-cycD.
p27 + cdk46~{p1}-cycD~{p1} => p27-cdk46~{p1}-cycD~{p1}.
p27 + cdk46~{p1,p2}-cycD => p27-cdk46~{p1,p2}-cycD.
p27 + cdk46~{p1,p2}-cycD~{p1} => p27-cdk46~{p1,p2}-cycD~{p1}.
p27~{p1} + cdk46-cycD => p27~{p1}-cdk46-cycD.
p27~{p1} + cdk46-cycD~{p1} => p27~{p1}-cdk46-cycD~{p1}.
p27~{p1} + cdk46~{p2}-cycD => p27~{p1}-cdk46~{p2}-cycD.
p27~{p1} + cdk46~{p2}-cycD~{p1} => p27~{p1}-cdk46~{p2}-cycD~{p1}.
p27~{p1} + cdk46~{p1}-cycD => p27~{p1}-cdk46~{p1}-cycD.
p27~{p1} + cdk46~{p1}-cycD~{p1} => p27~{p1}-cdk46~{p1}-cycD~{p1}.
p27~{p1} + cdk46~{p1,p2}-cycD => p27~{p1}-cdk46~{p1,p2}-cycD.
p27~{p1} + cdk46~{p1,p2}-cycD~{p1} => p27~{p1}-cdk46~{p1,p2}-cycD~{p1}.
p57 + cdk46-cycD => p57-cdk46-cycD.
p57 + cdk46-cycD~{p1} => p57-cdk46-cycD~{p1}.
p57 + cdk46~{p2}-cycD => p57-cdk46~{p2}-cycD.
p57 + cdk46~{p2}-cycD~{p1} => p57-cdk46~{p2}-cycD~{p1}.
p57 + cdk46~{p1}-cycD => p57-cdk46~{p1}-cycD.
p57 + cdk46~{p1}-cycD~{p1} => p57-cdk46~{p1}-cycD~{p1}.
p57 + cdk46~{p1,p2}-cycD => p57-cdk46~{p1,p2}-cycD.
p57 + cdk46~{p1,p2}-cycD~{p1} => p57-cdk46~{p1,p2}-cycD~{p1}.
p57~{p1} + cdk46-cycD => p57~{p1}-cdk46-cycD.
p57~{p1} + cdk46-cycD~{p1} => p57~{p1}-cdk46-cycD~{p1}.
p57~{p1} + cdk46~{p2}-cycD => p57~{p1}-cdk46~{p2}-cycD.
p57~{p1} + cdk46~{p2}-cycD~{p1} => p57~{p1}-cdk46~{p2}-cycD~{p1}.
p57~{p1} + cdk46~{p1}-cycD => p57~{p1}-cdk46~{p1}-cycD.
p57~{p1} + cdk46~{p1}-cycD~{p1} => p57~{p1}-cdk46~{p1}-cycD~{p1}.
p57~{p1} + cdk46~{p1,p2}-cycD => p57~{p1}-cdk46~{p1,p2}-cycD.
p57~{p1} + cdk46~{p1,p2}-cycD~{p1} => p57~{p1}-cdk46~{p1,p2}-cycD~{p1}.
% p19Skp1 et p45SKp2 .
Skp2 + Skp1 => Skp2-Skp1.
Skp2 + Skp1~{p1} => Skp2-Skp1~{p1}.
Skp2~{p1} + Skp1 => Skp2~{p1}-Skp1.
Skp2~{p1} + Skp1~{p1} => Skp2~{p1}-Skp1~{p1}.
Skp2 + cdk2-cycA => Skp2-cdk2-cycA.
Skp2 + cdk2~{p2}-cycA => Skp2-cdk2~{p2}-cycA.
Skp2 + cdk2~{p1}-cycA => Skp2-cdk2~{p1}-cycA.
Skp2 + cdk2~{p1,p2}-cycA => Skp2-cdk2~{p1,p2}-cycA.
Skp2-Skp1 + cdk2-cycA => Skp2-Skp1-cdk2-cycA.
Skp2-Skp1 + cdk2~{p2}-cycA => Skp2-Skp1-cdk2~{p2}-cycA.
Skp2-Skp1 + cdk2~{p1}-cycA => Skp2-Skp1-cdk2~{p1}-cycA.
Skp2-Skp1 + cdk2~{p1,p2}-cycA => Skp2-Skp1-cdk2~{p1,p2}-cycA.
Skp2-Skp1~{p1} + cdk2-cycA => Skp2-Skp1~{p1}-cdk2-cycA.
Skp2-Skp1~{p1} + cdk2~{p2}-cycA => Skp2-Skp1~{p1}-cdk2~{p2}-cycA.
Skp2-Skp1~{p1} + cdk2~{p1}-cycA => Skp2-Skp1~{p1}-cdk2~{p1}-cycA.
Skp2-Skp1~{p1} + cdk2~{p1,p2}-cycA => Skp2-Skp1~{p1}-cdk2~{p1,p2}-cycA.
p27 =[ cdk2~{p2}-cycE ]=> p27~{p1}.
p27 =[ cdk2~{p2}-cycE~{p1} ]=> p27~{p1}.
cycA =[ Skp2-Skp1 ]=>_.
cycA =[ Skp2-Skp1~{p1} ]=>_.
cycA =[ Skp2~{p1}-Skp1 ]=>_.
cycA =[ Skp2~{p1}-Skp1~{p1} ]=>_.
APC =[ Plk1 ]=> APC~{p1}.
cycB =[ APC~{p1} ]=>_.
% peut être dephosphorylation cdks .
cdk1 + cks1 => cdk1-cks1.
cdk1~{p3} + cks1 => cdk1~{p3}-cks1.
cdk1~{p2} + cks1 => cdk1~{p2}-cks1.
cdk1~{p2,p3} + cks1 => cdk1~{p2,p3}-cks1.
cdk1~{p1} + cks1 => cdk1~{p1}-cks1.
cdk1~{p1,p3} + cks1 => cdk1~{p1,p3}-cks1.
cdk1~{p1,p2} + cks1 => cdk1~{p1,p2}-cks1.
cdk1~{p1,p2,p3} + cks1 => cdk1~{p1,p2,p3}-cks1.
cdk2 + cks1 => cdk2-cks1.
cdk2~{p2} + cks1 => cdk2~{p2}-cks1.
cdk2~{p1} + cks1 => cdk2~{p1}-cks1.
cdk2~{p1,p2} + cks1 => cdk2~{p1,p2}-cks1.
% E2F Box .
cdk2-cycA + E2F13 => cdk2-cycA-E2F13.
cdk2-cycA + E2F13~{p1} => cdk2-cycA-E2F13~{p1}.
cdk2~{p2}-cycA + E2F13 => cdk2~{p2}-cycA-E2F13.
cdk2~{p2}-cycA + E2F13~{p1} => cdk2~{p2}-cycA-E2F13~{p1}.
cdk2~{p1}-cycA + E2F13 => cdk2~{p1}-cycA-E2F13.
cdk2~{p1}-cycA + E2F13~{p1} => cdk2~{p1}-cycA-E2F13~{p1}.
cdk2~{p1,p2}-cycA + E2F13 => cdk2~{p1,p2}-cycA-E2F13.
cdk2~{p1,p2}-cycA + E2F13~{p1} => cdk2~{p1,p2}-cycA-E2F13~{p1}.
DMP1 + cycD => DMP1-cycD.
DMP1 + cycD~{p1} => DMP1-cycD~{p1}.
DMP1~{p1} + cycD => DMP1~{p1}-cycD.
DMP1~{p1} + cycD~{p1} => DMP1~{p1}-cycD~{p1}.
DMP1 + gp19ARF => DMP1-gp19ARF.
DMP1~{p1} + gp19ARF => DMP1~{p1}-gp19ARF.
_ =[ DMP1~{p1}-gp19ARF ]=> p19ARF.
PCNA + cycD => PCNA-cycD.
PCNA + cycD~{p1} => PCNA-cycD~{p1}.
PCNA + Gadd45 => PCNA-Gadd45.
RPA + cycA => RPA-cycA.
cdk1 + Gadd45 => cdk1-Gadd45.
cdk1~{p3} + Gadd45 => cdk1~{p3}-Gadd45.
cdk1~{p2} + Gadd45 => cdk1~{p2}-Gadd45.
cdk1~{p2,p3} + Gadd45 => cdk1~{p2,p3}-Gadd45.
cdk1~{p1} + Gadd45 => cdk1~{p1}-Gadd45.
cdk1~{p1,p3} + Gadd45 => cdk1~{p1,p3}-Gadd45.
cdk1~{p1,p2} + Gadd45 => cdk1~{p1,p2}-Gadd45.
cdk1~{p1,p2,p3} + Gadd45 => cdk1~{p1,p2,p3}-Gadd45.
RPA + cycA => RPA-cycA.
p21 + Gadd45 => p21-Gadd45.
% rôle de p68 phosphorilé par cyc.cdk à l'intérieur d'un multicomplexe (Primase) à voiravec 6b .
p53 + DP12 => p53-DP12.
p53 + DP12~{p1} => p53-DP12~{p1}.
p53~{p1} + DP12 => p53~{p1}-DP12.
p53~{p1} + DP12~{p1} => p53~{p1}-DP12~{p1}.
Mdm2 + E2F13-DP12 => Mdm2-E2F13-DP12.
Mdm2 + E2F13-DP12~{p1} => Mdm2-E2F13-DP12~{p1}.
Mdm2 + E2F13~{p1}-DP12 => Mdm2-E2F13~{p1}-DP12.
Mdm2 + E2F13~{p1}-DP12~{p1} => Mdm2-E2F13~{p1}-DP12~{p1}.
Mdm2 + pRb => Mdm2-pRb.
Mdm2 + pRb~{p2} => Mdm2-pRb~{p2}.
Mdm2 + pRb~{p1} => Mdm2-pRb~{p1}.
Mdm2 + pRb~{p1,p2} => Mdm2-pRb~{p1,p2}.
_ =[ p53 ]=> Mdm2.
_ =[ p53~{p1} ]=> Mdm2.
_ =[ p53 ]=> p21.
_ =[ p53~{p1} ]=> p21.
_ =[ p53 ]=> Gadd45.
_ =[ p53~{p1} ]=> Gadd45.
_ =[ p53 ]=> c-Fos.
_ =[ p53~{p1} ]=> c-Fos.
E2F1 + DP12 => E2F1-DP12.
E2F2 + DP12 => E2F2-DP12.
E2F3 + DP12 => E2F3-DP12.
E2F4 + DP12 => E2F4-DP12.
E2F5 + DP12 => E2F5-DP12.
E2F6 + DP12 => E2F6-DP12.
pRb + E2F13-DP12 => pRb-E2F13-DP12.
pRb + E2F13-DP12~{p1} => pRb-E2F13-DP12~{p1}.
pRb + E2F13~{p1}-DP12 => pRb-E2F13~{p1}-DP12.
pRb + E2F13~{p1}-DP12~{p1} => pRb-E2F13~{p1}-DP12~{p1}.
pRb~{p1} + E2F13-DP12 => pRb~{p1}-E2F13-DP12.
pRb~{p1} + E2F13-DP12~{p1} => pRb~{p1}-E2F13-DP12~{p1}.
pRb~{p1} + E2F13~{p1}-DP12 => pRb~{p1}-E2F13~{p1}-DP12.
pRb~{p1} + E2F13~{p1}-DP12~{p1} => pRb~{p1}-E2F13~{p1}-DP12~{p1}.
p130 + E2F4-DP12 => p130-E2F4-DP12.
p130 + E2F4-DP12~{p1} => p130-E2F4-DP12~{p1}.
p107 + E2F4-DP12 => p107-E2F4-DP12.
p107 + E2F4-DP12~{p1} => p107-E2F4-DP12~{p1}.
pRb + E2F4-DP12 => pRb-E2F4-DP12.
pRb + E2F4-DP12~{p1} => pRb-E2F4-DP12~{p1}.
pRb~{p1} + E2F4-DP12 => pRb~{p1}-E2F4-DP12.
pRb~{p1} + E2F4-DP12~{p1} => pRb~{p1}-E2F4-DP12~{p1}.
p130 + E2F5-DP12 => p130-E2F5-DP12.
p130 + E2F5-DP12~{p1} => p130-E2F5-DP12~{p1}.
% une hyperphoshorilation de  pRb provoque une decomplexation .
% separer les cas, pas expliqué  dans Kohn .
E2F13-DP12 + gE2 => E2F13-DP12-gE2.
E2F13~{p1}-DP12 + gE2 => E2F13~{p1}-DP12-gE2.
E2F4-DP12 + gE2 => E2F4-DP12-gE2.
E2F5-DP12 + gE2 => E2F5-DP12-gE2.
_ =[ E2F13-DP12-gE2 ]=> cycA.
_ =[ E2F13~{p1}-DP12-gE2 ]=> cycA.
_ =[ E2F4-DP12-gE2 ]=> cycA.
_ =[ E2F5-DP12-gE2 ]=> cycA.
_ =[ E2F13-DP12-gE2 ]=> cycE.
_ =[ E2F13~{p1}-DP12-gE2 ]=> cycE.
_ =[ E2F4-DP12-gE2 ]=> cycE.
_ =[ E2F5-DP12-gE2 ]=> cycE.
_ =[ E2F13-DP12-gE2 ]=> cycE~{p1}.
_ =[ E2F13~{p1}-DP12-gE2 ]=> cycE~{p1}.
_ =[ E2F4-DP12-gE2 ]=> cycE~{p1}.
_ =[ E2F5-DP12-gE2 ]=> cycE~{p1}.
_ =[ E2F13-DP12-gE2 ]=> cycD.
_ =[ E2F13~{p1}-DP12-gE2 ]=> cycD.
_ =[ E2F4-DP12-gE2 ]=> cycD.
_ =[ E2F5-DP12-gE2 ]=> cycD.
_ =[ E2F13-DP12-gE2 ]=> cycD~{p1}.
_ =[ E2F13~{p1}-DP12-gE2 ]=> cycD~{p1}.
_ =[ E2F4-DP12-gE2 ]=> cycD~{p1}.
_ =[ E2F5-DP12-gE2 ]=> cycD~{p1}.
_ =[ E2F13-DP12-gE2 ]=> c-Myc.
_ =[ E2F13~{p1}-DP12-gE2 ]=> c-Myc.
_ =[ E2F4-DP12-gE2 ]=> c-Myc.
_ =[ E2F5-DP12-gE2 ]=> c-Myc.
_ =[ E2F13-DP12-gE2 ]=> p19ARF.
_ =[ E2F13~{p1}-DP12-gE2 ]=> p19ARF.
_ =[ E2F4-DP12-gE2 ]=> p19ARF.
_ =[ E2F5-DP12-gE2 ]=> p19ARF.
_ =[ E2F13-DP12-gE2 ]=> p107.
_ =[ E2F13~{p1}-DP12-gE2 ]=> p107.
_ =[ E2F4-DP12-gE2 ]=> p107.
_ =[ E2F5-DP12-gE2 ]=> p107.
_ =[ E2F13-DP12-gE2 ]=> p107~{p1}.
_ =[ E2F13~{p1}-DP12-gE2 ]=> p107~{p1}.
_ =[ E2F4-DP12-gE2 ]=> p107~{p1}.
_ =[ E2F5-DP12-gE2 ]=> p107~{p1}.
_ =[ E2F13-DP12-gE2 ]=> pol.
_ =[ E2F13~{p1}-DP12-gE2 ]=> pol.
_ =[ E2F4-DP12-gE2 ]=> pol.
_ =[ E2F5-DP12-gE2 ]=> pol.
% a priori on a aussi DP1/2<0> car necessaire pour le complexe E2F.DP .
E2F6-DP12 + gE2 => E2F6-DP12-gE2.
E2F6-DP12~{p1} + gE2 => E2F6-DP12~{p1}-gE2.
% toujours dephosphorilé sinon se decomplexe ?.
pRb-E2F13-DP12 + gE2 => pRb-E2F13-DP12-gE2.
pRb-E2F13-DP12~{p1} + gE2 => pRb-E2F13-DP12~{p1}-gE2.
pRb-E2F13~{p1}-DP12 + gE2 => pRb-E2F13~{p1}-DP12-gE2.
pRb-E2F13~{p1}-DP12~{p1} + gE2 => pRb-E2F13~{p1}-DP12~{p1}-gE2.
pRb~{p1}-E2F13-DP12 + gE2 => pRb~{p1}-E2F13-DP12-gE2.
pRb~{p1}-E2F13-DP12~{p1} + gE2 => pRb~{p1}-E2F13-DP12~{p1}-gE2.
pRb~{p1}-E2F13~{p1}-DP12 + gE2 => pRb~{p1}-E2F13~{p1}-DP12-gE2.
pRb~{p1}-E2F13~{p1}-DP12~{p1} + gE2 => pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2.
pRb-E2F4-DP12 + gE2 => pRb-E2F4-DP12-gE2.
pRb-E2F4~{p1}-DP12 + gE2 => pRb-E2F4~{p1}-DP12-gE2.
pRb~{p1}-E2F4-DP12 + gE2 => pRb~{p1}-E2F4-DP12-gE2.
pRb~{p1}-E2F4~{p1}-DP12 + gE2 => pRb~{p1}-E2F4~{p1}-DP12-gE2.
p130-E2F4-DP12 + gE2 => p130-E2F4-DP12-gE2.
p130-E2F4-DP12~{p1} + gE2 => p130-E2F4-DP12~{p1}-gE2.
p107-E2F4-DP12 + gE2 => p107-E2F4-DP12-gE2.
p107-E2F4-DP12~{p1} + gE2 => p107-E2F4-DP12~{p1}-gE2.
p130-E2F5-DP12 + gE2 => p130-E2F5-DP12-gE2.
p130-E2F5-DP12~{p1} + gE2 => p130-E2F5-DP12~{p1}-gE2.
% Sp1 .
SP1 + E2F13 => SP1-E2F13.
SP1 + E2F13~{p1} => SP1-E2F13~{p1}.
SP1 + p107 => SP1-p107.
SP1 + p107~{p1} => SP1-p107~{p1}.
SP1 + gP => SP1-gP.
SP1-E2F13 + gP => SP1-E2F13-gP.
SP1-E2F13~{p1} + gP => SP1-E2F13~{p1}-gP.
SP1-p107 + gP => SP1-p107-gP.
SP1-p107~{p1} + gP => SP1-p107~{p1}-gP.
_ =[ SP1-E2F13-gP ]=> cycA.
_ =[ SP1-E2F13~{p1}-gP ]=> cycA.
_ =[ SP1-E2F13-gP ]=> cycE.
_ =[ SP1-E2F13~{p1}-gP ]=> cycE.
_ =[ SP1-E2F13-gP ]=> cycE~{p1}.
_ =[ SP1-E2F13~{p1}-gP ]=> cycE~{p1}.
_ =[ SP1-E2F13-gP ]=> cycD.
_ =[ SP1-E2F13~{p1}-gP ]=> cycD.
_ =[ SP1-E2F13-gP ]=> cycD~{p1}.
_ =[ SP1-E2F13~{p1}-gP ]=> cycD~{p1}.
_ =[ SP1-E2F13-gP ]=> c-Myc.
_ =[ SP1-E2F13~{p1}-gP ]=> c-Myc.
_ =[ SP1-E2F13-gP ]=> p19ARF.
_ =[ SP1-E2F13~{p1}-gP ]=> p19ARF.
_ =[ SP1-E2F13-gP ]=> p107.
_ =[ SP1-E2F13~{p1}-gP ]=> p107.
_ =[ SP1-E2F13-gP ]=> p107~{p1}.
_ =[ SP1-E2F13~{p1}-gP ]=> p107~{p1}.
_ =[ SP1-E2F13-gP ]=> pol.
_ =[ SP1-E2F13~{p1}-gP ]=> pol.
_ =[ SP1-gP ]=> cycA.
_ =[ SP1-gP ]=> cycE.
_ =[ SP1-gP ]=> cycE~{p1}.
_ =[ SP1-gP ]=> cycD.
_ =[ SP1-gP ]=> cycD~{p1}.
_ =[ SP1-gP ]=> c-Myc.
_ =[ SP1-gP ]=> p19ARF.
_ =[ SP1-gP ]=> p107.
_ =[ SP1-gP ]=> p107~{p1}.
_ =[ SP1-gP ]=> pol.
%Raf .
Raf1 + pRb-E2F13-DP12 => Raf1-pRb-E2F13-DP12.
Raf1 + pRb-E2F13-DP12~{p1} => Raf1-pRb-E2F13-DP12~{p1}.
Raf1 + pRb-E2F13~{p1}-DP12 => Raf1-pRb-E2F13~{p1}-DP12.
Raf1 + pRb-E2F13~{p1}-DP12~{p1} => Raf1-pRb-E2F13~{p1}-DP12~{p1}.
Raf1 + pRb~{p1}-E2F13-DP12 => Raf1-pRb~{p1}-E2F13-DP12.
Raf1 + pRb~{p1}-E2F13-DP12~{p1} => Raf1-pRb~{p1}-E2F13-DP12~{p1}.
Raf1 + pRb~{p1}-E2F13~{p1}-DP12 => Raf1-pRb~{p1}-E2F13~{p1}-DP12.
Raf1 + pRb~{p1}-E2F13~{p1}-DP12~{p1} => Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}.
Raf1 + p130-E2F4-DP12 => Raf1-p130-E2F4-DP12.
Raf1 + p130-E2F4~{p1}-DP12 => Raf1-p130-E2F4~{p1}-DP12.
Raf1 + pRb-E2F4-DP12 => Raf1-pRb-E2F4-DP12.
Raf1 + pRb-E2F4~{p1}-DP12 => Raf1-pRb-E2F4~{p1}-DP12.
Raf1 + pRb~{p1}-E2F4-DP12 => Raf1-pRb~{p1}-E2F4-DP12.
Raf1 + pRb~{p1}-E2F4~{p1}-DP12 => Raf1-pRb~{p1}-E2F4~{p1}-DP12.
Raf1 + p130-E2F5-DP12 => Raf1-p130-E2F5-DP12.
Raf1 + p130-E2F5~{p1}-DP12 => Raf1-p130-E2F5~{p1}-DP12.
Raf1-pRb-E2F13-DP12 + gE2 => Raf1-pRb-E2F13-DP12-gE2.
Raf1-pRb-E2F13-DP12~{p1} + gE2 => Raf1-pRb-E2F13-DP12~{p1}-gE2.
Raf1-pRb-E2F13~{p1}-DP12 + gE2 => Raf1-pRb-E2F13~{p1}-DP12-gE2.
Raf1-pRb-E2F13~{p1}-DP12~{p1} + gE2 => Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2.
Raf1-pRb~{p1}-E2F13-DP12 + gE2 => Raf1-pRb~{p1}-E2F13-DP12-gE2.
Raf1-pRb~{p1}-E2F13-DP12~{p1} + gE2 => Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2.
Raf1-pRb~{p1}-E2F13~{p1}-DP12 + gE2 => Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2.
Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1} + gE2 => Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2.
Raf1-p130-E2F4-DP12 + gE2 => Raf1-p130-E2F4-DP12-gE2.
Raf1-p130-E2F4~{p1}-DP12 + gE2 => Raf1-p130-E2F4~{p1}-DP12-gE2.
Raf1-pRb-E2F4-DP12 + gE2 => Raf1-pRb-E2F4-DP12-gE2.
Raf1-pRb-E2F4~{p1}-DP12 + gE2 => Raf1-pRb-E2F4~{p1}-DP12-gE2.
Raf1-pRb~{p1}-E2F4-DP12 + gE2 => Raf1-pRb~{p1}-E2F4-DP12-gE2.
Raf1-pRb~{p1}-E2F4~{p1}-DP12 + gE2 => Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2.
Raf1-p130-E2F5-DP12 + gE2 => Raf1-p130-E2F5-DP12-gE2.
Raf1-p130-E2F5~{p1}-DP12 + gE2 => Raf1-p130-E2F5~{p1}-DP12-gE2.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> cycA.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycA.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> cycA.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycA.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> cycA.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> cycA.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> cycA.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> cycA.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> cycE.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycE.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> cycE.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycE.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> cycE.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> cycE.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> cycE.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> cycE.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycE~{p1}.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> cycE~{p1}.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> cycD.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycD.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> cycD.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycD.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> cycD.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> cycD.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> cycD.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> cycD.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> cycD~{p1}.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> cycD~{p1}.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> c-Myc.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> c-Myc.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> c-Myc.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> c-Myc.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> c-Myc.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> p19ARF.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> p19ARF.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> p19ARF.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> p19ARF.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> p19ARF.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> p107.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> p107.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> p107.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> p107.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> p107.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> p107.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> p107.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> p107.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> p107~{p1}.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> p107~{p1}.
_ =[ Raf1-pRb-E2F13-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb-E2F13-DP12~{p1}-gE2 ]=> pol.
_ =[ Raf1-pRb-E2F13~{p1}-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb-E2F13~{p1}-DP12~{p1}-gE2 ]=> pol.
_ =[ Raf1-pRb~{p1}-E2F13-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb~{p1}-E2F13-DP12~{p1}-gE2 ]=> pol.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb~{p1}-E2F13~{p1}-DP12~{p1}-gE2 ]=> pol.
_ =[ Raf1-p130-E2F4-DP12-gE2 ]=> pol.
_ =[ Raf1-p130-E2F4~{p1}-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb-E2F4-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb-E2F4~{p1}-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb~{p1}-E2F4-DP12-gE2 ]=> pol.
_ =[ Raf1-pRb~{p1}-E2F4~{p1}-DP12-gE2 ]=> pol.
_ =[ Raf1-p130-E2F5-DP12-gE2 ]=> pol.
_ =[ Raf1-p130-E2F5~{p1}-DP12-gE2 ]=> pol.
pCAF + p300 => pCAF-p300.
histones =[ pCAF ]=> histones~{p1}.
histones =[ p300 ]=> histones~{p1}.
histones~{p1} =[ HDAC1 ]=> histones.
HDAC1 + pRb-E2F13-DP12 => HDAC1-pRb-E2F13-DP12.
HDAC1 + pRb-E2F13-DP12~{p1} => HDAC1-pRb-E2F13-DP12~{p1}.
HDAC1 + pRb-E2F13~{p1}-DP12 => HDAC1-pRb-E2F13~{p1}-DP12.
HDAC1 + pRb-E2F13~{p1}-DP12~{p1} => HDAC1-pRb-E2F13~{p1}-DP12~{p1}.
HDAC1-pRb-E2F13-DP12 + gE2 => HDAC1-pRb-E2F13-DP12-gE2.
HDAC1-pRb-E2F13~{p1}-DP12 + gE2 => HDAC1-pRb-E2F13~{p1}-DP12-gE2.
HDAC1-pRb~{p1}-E2F13-DP12 + gE2 => HDAC1-pRb~{p1}-E2F13-DP12-gE2.
HDAC1-pRb~{p1}-E2F13~{p1}-DP12 + gE2 => HDAC1-pRb~{p1}-E2F13~{p1}-DP12-gE2.
HDAC1 + pRb-E2F4-DP12 => HDAC1-pRb-E2F4-DP12.
HDAC1 + pRb-E2F4~{p1}-DP12 => HDAC1-pRb-E2F4~{p1}-DP12.
HDAC1-pRb-E2F4-DP12 + gE2 => HDAC1-pRb-E2F4-DP12-gE2.
HDAC1-pRb~{p1}-E2F4-DP12 + gE2 => HDAC1-pRb~{p1}-E2F4-DP12-gE2.
HDAC1 + p130-E2F4-DP12 => HDAC1-p130-E2F4-DP12.
HDAC1 + p130-E2F4-DP12~{p1} => HDAC1-p130-E2F4-DP12~{p1}.
HDAC1-p130-E2F4-DP12 + gE2 => HDAC1-p130-E2F4-DP12-gE2.
HDAC1-p130-E2F4~{p1}-DP12 + gE2 => HDAC1-p130-E2F4~{p1}-DP12-gE2.
HDAC1 + p107-E2F4-DP12 => HDAC1-p107-E2F4-DP12.
HDAC1 + p107-E2F4-DP12~{p1} => HDAC1-p107-E2F4-DP12~{p1}.
HDAC1-p107-E2F4-DP12 + gE2 => HDAC1-p107-E2F4-DP12-gE2.
HDAC1-p107-E2F4~{p1}-DP12 + gE2 => HDAC1-p107-E2F4~{p1}-DP12-gE2.
HDAC1 + p130-E2F5-DP12 => HDAC1-p130-E2F5-DP12.
HDAC1 + p130-E2F5-DP12~{p1} => HDAC1-p130-E2F5-DP12~{p1}.
HDAC1-p130-E2F5-DP12 + gE2 => HDAC1-p130-E2F5-DP12-gE2.
HDAC1-p130-E2F5~{p1}-DP12 + gE2 => HDAC1-p130-E2F5~{p1}-DP12-gE2.
c-Abl + pRb => c-Abl-pRb.
c-Abl + pRb~{p2} => c-Abl-pRb~{p2}.
c-Abl + pRb~{p1} => c-Abl-pRb~{p1}.
c-Abl + pRb~{p1,p2} => c-Abl-pRb~{p1,p2}.
pRb + Jun => pRb-Jun.
pRb~{p2} + Jun => pRb~{p2}-Jun.
pRb~{p1} + Jun => pRb~{p1}-Jun.
pRb~{p1,p2} + Jun => pRb~{p1,p2}-Jun.
CEBP + pRb => CEBP-pRb.
CEBP + pRb~{p2} => CEBP-pRb~{p2}.
CEBP + pRb~{p1} => CEBP-pRb~{p1}.
CEBP + pRb~{p1,p2} => CEBP-pRb~{p1,p2}.
Jun + c-Fos => Jun-c-Fos.
Jun-c-Fos + gERCC1 => Jun-c-Fos-gERCC1.
_ =[ Jun-c-Fos-gERCC1 ]=> ERCC1.
pRb-Jun + c-Fos => pRb-Jun-c-Fos.
pRb~{p2}-Jun + c-Fos => pRb~{p2}-Jun-c-Fos.
pRb~{p1}-Jun + c-Fos => pRb~{p1}-Jun-c-Fos.
pRb~{p1,p2}-Jun + c-Fos => pRb~{p1,p2}-Jun-c-Fos.
pRb-Jun-c-Fos + gERCC1 => pRb-Jun-c-Fos-gERCC1.
pRb~{p2}-Jun-c-Fos + gERCC1 => pRb~{p2}-Jun-c-Fos-gERCC1.
pRb~{p1}-Jun-c-Fos + gERCC1 => pRb~{p1}-Jun-c-Fos-gERCC1.
pRb~{p1,p2}-Jun-c-Fos + gERCC1 => pRb~{p1,p2}-Jun-c-Fos-gERCC1.
_ =[ pRb-Jun-c-Fos-gERCC1 ]=> ERCC1.
_ =[ pRb~{p2}-Jun-c-Fos-gERCC1 ]=> ERCC1.
_ =[ pRb~{p1}-Jun-c-Fos-gERCC1 ]=> ERCC1.
_ =[ pRb~{p1,p2}-Jun-c-Fos-gERCC1 ]=> ERCC1.
CEBP + gP => CEBP-gP.
_ =[ CEBP-gP ]=> P.
CEBP-pRb + gP => CEBP-pRb-gP.
CEBP-pRb~{p2} + gP => CEBP-pRb~{p2}-gP.
CEBP-pRb~{p1} + gP => CEBP-pRb~{p1}-gP.
CEBP-pRb~{p1,p2} + gP => CEBP-pRb~{p1,p2}-gP.
_ =[ CEBP-pRb-gP ]=> P.
_ =[ CEBP-pRb~{p2}-gP ]=> P.
_ =[ CEBP-pRb~{p1}-gP ]=> P.
_ =[ CEBP-pRb~{p1,p2}-gP ]=> P.
c-Myc + Max => c-Myc-Max.
c-Myc-Max + gcdc25A => c-Myc-Max-gcdc25A.
_ =[ c-Myc-Max-gcdc25A ]=> cdc25A.
c-Myc + AP2 => c-Myc-AP2.
pRb + AP2 => pRb-AP2.
pRb~{p2} + AP2 => pRb~{p2}-AP2.
pRb~{p1} + AP2 => pRb~{p1}-AP2.
pRb~{p1,p2} + AP2 => pRb~{p1,p2}-AP2.
AP2 + gE-c => AP2-gE-c.
_ =[ AP2-gE-c ]=> Ecadherin.
pRb-AP2 + gE-c => pRb-AP2-gE-c.
pRb~{p2}-AP2 + gE-c => pRb~{p2}-AP2-gE-c.
pRb~{p1}-AP2 + gE-c => pRb~{p1}-AP2-gE-c.
pRb~{p1,p2}-AP2 + gE-c => pRb~{p1,p2}-AP2-gE-c.
_ =[ pRb-AP2-gE-c ]=> Ecadherin.
_ =[ pRb~{p2}-AP2-gE-c ]=> Ecadherin.
_ =[ pRb~{p1}-AP2-gE-c ]=> Ecadherin.
_ =[ pRb~{p1,p2}-AP2-gE-c ]=> Ecadherin.
HBP1 + p130 => HBP1-p130.
